Listen 10888
<VirtualHost *:10888>
	ServerName fibonacci.local
	DocumentRoot /var/www/fibonacci
        DirectoryIndex index.php
	ErrorLog ${APACHE_LOG_DIR}/fibonacci-error.log
	CustomLog ${APACHE_LOG_DIR}/fibonacci-access.log combined
</VirtualHost>

